PORT=5000
MONGO_URI=mongodb+srv://khushisinghrajput240_db_user:240824@cluster0.0s7snyk.mongodb.net/courseDb


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwiaWF0IjoxNzcyMTgwMTQ0fQ.K69qpFz42zAJ1DsPtpBT26iZlrVkzCRgoU4mMfbRHQw